BUF_VERSION=1.33.0
PROTOC_VERSION=27.1
GRPC_VERSION=1.64.2
GRPC_JAVA_VERSION=1.64.0
PROTOC_JS_VERSION=3.21.2
PROTOC_GO_VERSION=1.34.2
PROTOC_GO_GRPC_VERSION=1.4.0
GRPC_NODE_TOOLS_VERSION=1.12.4
PROTOC_WEB_GRPC_VERSION=1.5.0
