BUF_VERSION=1.3.1
PROTOC_VERSION=3.20.0
GRPC_VERSION=1.45.2
GRPC_JAVA_VERSION=1.45.1
PROTOC_GO_VERSION=1.28.0
PROTOC_GO_GRPC_VERSION=1.2.0
GRPC_NODE_TOOLS_VERSION=1.11.2
PROTOC_WEB_GRPC_VERSION=1.3.1
