BUF_VERSION=1.34.0

PROTOBUF_VERSION=27.1
PROTOBUF_GO_VERSION=1.34.2
PROTOBUF_JAVASCRIPT_VERSION=3.21.2
PROTOBUF_PROTOPLUGIN_VERSION=1.10.0
PROTOBUF_ES_VERSION=1.10.0

GRPC_VERSION=1.64.2
GRPC_GO_VERSION=1.4.0
GRPC_JAVA_VERSION=1.64.0
GRPC_NODE_TOOLS_VERSION=1.12.4
GRPC_WEB_VERSION=1.5.0

CONNECT_GO_VERSION=1.16.2
CONNECT_ES_VERSION=1.4.0
